# PaPa

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dasheng/papa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dasheng/papa/: app.java
app/src/main/java/com/dasheng/papa/adapter/: BeautyListAdapter.java  BeautyListPagerAdapter.java  BeautyPicAdapter.java  CategoryAdapter.java  CategoryDetailAdapter.java  GridAdapter.java  HomeCategoryAdapter.java  HomeCategoryAdapter2.java  MainPagerAdapter.java  OneAdapter.java  RankAdapter.java  RankPagerAdapter.java  SearchAdapter.java  VideioDetailAdapter.java  VideoDetailAdapter.java
app/src/main/java/com/dasheng/papa/api/: ApiFactory.java  BaseSubscriber.java  BaseValueValidOperator.java  PaPaApiService.java  ServiceGenerator.java
app/src/main/java/com/dasheng/papa/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  BaseView.java  OnItemClickListener.java
app/src/main/java/com/dasheng/papa/bean/: ApiBean.java  ApiListResBean.java  ApiSingleResBean.java  BeautyPicBean.java  CategoryBean.java  HomeResponseBean.java  ImgBean.java  RankItemBean.java  ResBean.java  ResponseItemBean.java  VideoDetailBean.java
app/src/main/java/com/dasheng/papa/cache/: ACache.java
app/src/main/java/com/dasheng/papa/mvp/: MainActivity.java
app/src/main/java/com/dasheng/papa/mvp/home/: HomeContact.java  (+2 more)
app/src/main/java/com/dasheng/papa/rx/: RxBus.java  RxUtils.java
app/src/main/java/com/dasheng/papa/util/: CommonUtils.java  Constant.java  DataBindingUtil.java  FragmentUserVisibleController.java  GsonUtil.java  HtmlUtil.java  ImageLoader.java  KeyBoardUtils.java  NetWorkUtil.java  PermissionUtil.java  SPUtil.java  ToastUtil.java  UrlUtils.java
app/src/main/java/com/dasheng/papa/widget/: AutoTabLayout.java  AutoToolbar.java  ColorDivider.java  DividerItemDecoration.java  FixedNumberTabLayout.java  GridItemDecoration.java  HackyViewPager.java  HintView.java  NoScrollViewPager.java  TouchImageView.java
app/src/main/res/anim/: slide_in_top.xml  slide_out_top.xml
app/src/main/res/drawable/: selector_beauty.xml  selector_category.xml  selector_home.xml  selector_rank_title_button_bg_left.xml  selector_rank_title_button_bg_right.xml  selector_text.xml  selectot_rank.xml  shape_home_search_bg.xml  shape_page_indicator.xml  shape_page_indicator_focused.xml  shape_rank_title_bg.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_base.xml  activity_beauty_list.xml  activity_guide.xml  activity_main.xml  activity_splash.xml  activity_video_detail.xml  activity_web_image.xml  activity_weixin.xml  fragment_base.xml  fragment_beauty.xml  fragment_category.xml  fragment_category_detail.xml  fragment_home.xml  fragment_home_category.xml  fragment_rank.xml  fragment_rank_list.xml  item_beauty_list.xml  item_beauty_pics.xml  item_category_detail.xml  item_category_divide.xml  item_category_grid.xml  item_home_category_banner.xml  item_home_category_grid.xml  item_home_category_title.xml  item_horizon_left_header.xml  item_rank_title.xml  item_search_detail.xml  item_video_head.xml  item_video_list_head.xml  pull_to_refresh_header_horizontal.xml  pull_to_refresh_header_vertical.xml  view_hint.xml
app/src/main/res/menu/: toolbar_web_image_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/dasheng/papa/: ExampleUnitTest.java
(+62 files in other folders)
