apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.dasheng.papa"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all {
                variant ->
                    variant.outputs.each { output ->
                        def outputFile = output.outputFile
                        if (outputFile != null && outputFile.name.endsWith('.apk')) {
                            def fileName = "PaPa_${releaseTime()}_v${defaultConfig.versionName}_vc${defaultConfig.versionCode}.apk"
                            //控制输出的APK的存放路径
                            if (project.hasProperty('OUT_PUT_DIR_PARA')) {
                                File output_dir1 = file("${OUT_PUT_DIR_PARA}");
                                output.outputFile = new File(output_dir1, fileName)
                            } else {
                                output.outputFile = new File(outputFile.parent, fileName)
                            }
                        }
                    }
            }
        }
    }

    dataBinding {
        enabled true
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    //RxJava
    compile 'io.reactivex:rxjava:1.2.7'
    compile 'io.reactivex:rxandroid:1.0.1'
    //RxLifecycle
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //okHttp-logging
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    //gson
    compile 'com.google.code.gson:gson:2.8.0'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //autoLayout
    compile project(':autolayout')
    //timber
    compile 'com.jakewharton.timber:timber:4.5.1'
    //convenientBanner
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //节操播放器
    compile 'fm.jiecao:jiecaovideoplayer:5.5.4'
    //bga_banner
    compile 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    //xrecyclerview
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    //jsoup
    compile 'org.jsoup:jsoup:1.10.3'
    //RxPermissions
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    //leakCanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
}

// 定义一个打包时间
static def releaseTime() {
    return new Date().format("yyMMddHHmm", TimeZone.getTimeZone("Asia/Shanghai"))
}