<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="beauty"
            type="com.dasheng.papa.bean.ImgBean.ImginfoBean"/>

        <variable
            name="page"
            type="String"/>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:paddingBottom="@dimen/beauty_item_padding_vertical"
                  android:paddingLeft="@dimen/beauty_item_padding_horizontal"
                  android:paddingRight="@dimen/beauty_item_padding_horizontal"
                  android:paddingTop="@dimen/beauty_item_padding_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/beauty_item_text_padding_bottom"
            android:paddingTop="@dimen/beauty_item_text_padding_top"
            android:text="@{beauty.title}"
            android:textColor="@color/black"
            android:textSize="@dimen/beauty_item_text_size"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/beauty_item_date_padding_top"
            android:text="@{beauty.addtime}"
            android:textSize="@dimen/beauty_item_date_size"/>

        <com.dasheng.papa.widget.pulltorefreshhorizon.PullRefreshRecyclerView
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="@dimen/beauty_item_date_padding_top"
            android:paddingTop="@dimen/beauty_item_date_padding_top">

            <Button
                android:id="@+id/pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pre_page"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="@{page}"/>

            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next_page"/>

        </LinearLayout>

    </LinearLayout>

</layout>
