<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="beauty"
            type="com.dasheng.papa.bean.ImgBean.ImginfoBean"/>

        <variable
            name="page"
            type="String"/>

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#333333">

        <com.dasheng.papa.widget.pulltorefreshhorizon.PullRefreshRecyclerView
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:padding="10px"
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/beauty_item_text_padding_bottom"
                android:paddingTop="@dimen/beauty_item_text_padding_top"
                android:text="@{beauty.title}"
                android:textColor="@color/white"
                android:textSize="@dimen/beauty_item_text_size"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{beauty.addtime}"
                android:textColor="@color/white"
                android:textSize="@dimen/beauty_item_date_size"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/black"
            android:padding="10px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@{page}"
                android:textColor="@color/white"
                android:textSize="@dimen/beauty_item_text_size"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/beauty_item_text_size"
                android:textColor="@color/white"
                android:text="保存"/>

        </RelativeLayout>

    </RelativeLayout>

</layout>
