<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="title"
            type="String"/>

        <variable
            name="addtime"
            type="String"/>

        <variable
            name="page"
            type="String"/>

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black">

        <com.dasheng.papa.widget.HackyViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:animateLayoutChanges="true"
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/beauty_item_text_padding_bottom"
                android:paddingTop="@dimen/beauty_item_text_padding_top"
                android:text="@{title}"
                android:textColor="@color/white"
                android:textSize="@dimen/beauty_item_text_size"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{addtime}"
                android:textColor="@color/white"
                android:textSize="@dimen/beauty_item_date_size"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/black"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@{page}"
                android:textColor="@color/white"
                android:textSize="@dimen/beauty_item_text_size"/>

            <TextView
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="保存"
                android:textColor="@color/white"
                android:textSize="@dimen/beauty_item_text_size"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/black"
            android:padding="10dp"
            android:text="上一页"
            android:textColor="@color/white"
            android:textSize="@dimen/beauty_item_text_size"/>

        <TextView
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/black"
            android:padding="10dp"
            android:text="下一页"
            android:textColor="@color/white"
            android:textSize="@dimen/beauty_item_text_size"/>

    </RelativeLayout>

</layout>
