<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="color"
            type="String"/>

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".mvp.rank.RankFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/rank_item_title_padding_bottom"
            android:paddingLeft="@dimen/rank_item_title_padding_horizontal"
            android:paddingRight="@dimen/rank_item_title_padding_horizontal"
            android:paddingTop="@dimen/rank_item_title_padding_top">

            <RadioGroup
                android:id="@+id/rg_rank"
                android:layout_width="match_parent"
                android:layout_height="@dimen/rank_item_title_radio_height"
                android:background="@drawable/shape_rank_title_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/rank_item_title_bg_stroke">

                <RadioButton
                    android:id="@+id/rb_day"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_rank_title_button_bg_left"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/rank_title_day"
                    android:textSize="@dimen/rank_item_title_text_size"
                    app:color="@{color}"/>

                <RadioButton
                    android:id="@+id/rb_week"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_rank_title_button_bg_right"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/rank_title_week"
                    android:textSize="@dimen/rank_item_title_text_size"
                    app:color="@{color}"/>

            </RadioGroup>

        </LinearLayout>

        <com.dasheng.papa.widget.springview.SpringView
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.dasheng.papa.widget.springview.SpringView>


    </LinearLayout>

</layout>
