<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="category"
            type="com.dasheng.papa.bean.ResponseItemBean"/>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:orientation="vertical"
                  android:padding="@dimen/category_icon_padding">

        <ImageView
            android:layout_width="@dimen/category_icon_size"
            android:layout_height="@dimen/category_icon_size"
            app:category="@{category.picture}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/bottom_text_margin"
            android:text="@{category.name}"
            android:textColor="@color/text_color_unselected"
            android:textSize="@dimen/text_size_with_pics"/>


    </LinearLayout>

</layout>
