<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>


    </data>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/category_detail_padding_bottom"
                    android:paddingLeft="@dimen/category_detail_padding_left"
                    android:paddingRight="@dimen/category_detail_padding_right"
                    android:paddingTop="@dimen/category_detail_padding_top">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="@dimen/category_detail_thumbnail_width"
            android:layout_height="@dimen/category_detail_thumbnail_height"
            android:layout_marginRight="@dimen/category_detail_thumbnail_margin_right"
            android:background="@color/colorPrimaryDark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/thumbnail"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="高考来了 唐僧宋江曹操神配音吐槽高考花式减压"
            android:textColor="@color/black"
            android:textSize="@dimen/bottom_text_size"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/thumbnail"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="623次观看"
            android:textColor="@color/text_color_unselected"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/thumbnail"
            android:layout_alignParentRight="true"
            android:text="2017-06-10"
            android:textColor="@color/text_color_unselected"/>

    </RelativeLayout>

</layout>