<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="response"
            type="com.dasheng.papa.bean.HomeResponseBean"/>

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/video_pic_preview_width"
            android:layout_height="@dimen/video_pic_preview_height"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/bottom_text_margin"
            app:imgurl="@{response.img}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image"
            android:layout_alignRight="@+id/image"
            android:layout_marginBottom="25px"
            android:layout_marginRight="20px"
            android:text="@{response.local_time}"
            android:textColor="@color/white"
            android:textSize="17px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/image"
            android:layout_below="@+id/image"
            android:padding="@dimen/bottom_text_margin"
            android:text="@{response.title}"
            android:textColor="@color/black"
            android:textSize="@dimen/bottom_text_size"/>

    </RelativeLayout>

</layout>