<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="beauty"
            type="com.dasheng.papa.bean.ApiBean"/>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:paddingBottom="@dimen/beauty_item_padding_vertical"
                  android:paddingLeft="@dimen/beauty_item_padding_horizontal"
                  android:paddingRight="@dimen/beauty_item_padding_horizontal"
                  android:paddingTop="@dimen/beauty_item_padding_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/beauty_item_text_padding_bottom"
            android:paddingTop="@dimen/beauty_item_text_padding_top"
            android:text="童颜巨乳萌妹妹衣裳半裸秀魔鬼身材"
            android:textColor="@color/black"
            android:textSize="@dimen/beauty_item_text_size"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/beauty_item_pic_height"
            app:imgurl="@{beauty.msg}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/beauty_item_date_padding_top"
            android:text="2017-06-07 16:25"
            android:textSize="@dimen/beauty_item_date_size"/>

    </LinearLayout>

</layout>