<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="video"
            type="com.dasheng.papa.bean.ResponseItemBean"/>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
                android:id="@+id/player"
                android:layout_width="match_parent"
                android:layout_height="@dimen/video_head_height"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/video_head_padding_bottom"
                android:paddingLeft="@dimen/video_head_padding_left"
                android:paddingRight="@dimen/video_head_padding_right"
                android:paddingTop="@dimen/video_head_padding_top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/video_head_title_padding_bottom"
                    android:paddingTop="@dimen/video_head_title_padding_top"
                    android:text="@{video.title}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/video_head_title_text_size"
                    android:textStyle="bold"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/praise_add"
                        android:layout_width="@dimen/video_head_praise_size"
                        android:layout_height="@dimen/video_head_praise_size"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/video_head_praise_padding_right"
                        android:scaleType="centerInside"
                        android:src="@drawable/up"/>

                    <TextView
                        android:id="@+id/praise_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/praise_add"
                        app:text="@{video.vnum}"/>

                    <ImageView
                        android:id="@+id/praise_del"
                        android:layout_width="@dimen/video_head_praise_size"
                        android:layout_height="@dimen/video_head_praise_size"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/video_head_praise_padding_left"
                        android:layout_toRightOf="@+id/praise_count"
                        android:scaleType="centerInside"
                        android:src="@drawable/down"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/praise_del"
                        app:text="@{video.dnum}"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        app:click="@{video.click}"
                        android:textColor="@color/text_color_unselected"/>


                </RelativeLayout>

            </LinearLayout>

            <include layout="@layout/item_category_divide"/>

        </LinearLayout>

    </LinearLayout>

</layout>
